# .Net6_PlayGround

./: RestAPIs.sln
RestAPIs/: Program.cs  RestAPIs.csproj  WeatherForecast.cs
RestAPIs/Controllers/: WeatherForecastController.cs
RestAPIs/Hubs/: MyHub.cs
RestAPIs/Properties/: launchSettings.json
zNpgsqlClient/: AddNpgsqlClient.cs  NpgsqlClient.cs  zNpgsqlClient.csproj
zNpgsqlClient/Entities/: Category.cs  Product.cs  Test3Context.cs
zNpgsqlClient/Migrations/: 20220128042856_init.Designer.cs  20220128042856_init.cs  20220128053838_addCategory.Designer.cs  20220128053838_addCategory.cs  Test3ContextModelSnapshot.cs
zWorkRelatedLibrary/: WordUntil.cs  WorkedRelatedClient.cs  zWorkRelatedLibrary.csproj
