<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.Reactive" Version="5.0.0" />
	  <ProjectReference Include="..\zNpgsqlClient\zNpgsqlClient.csproj" />
	  <ProjectReference Include="..\zWorkRelatedLibrary\zWorkRelatedLibrary.csproj" />

	  <Using Include="System.ComponentModel.DataAnnotations" />
	  <Using Include="System.ComponentModel.DataAnnotations.Schema" />
	  <Using Include="Microsoft.AspNetCore.SignalR" />
	  <Using Include="zNpgsqlClient" />
	  <Using Include="zWorkRelatedLibrary" />
	  <Using Include="System.Reactive" />

  </ItemGroup>
</Project>
